{
  "name": "q-form-builder",
  "version": "0.1.9",
  "author": "Matt Curtis <mattcurtis@gmail.com>",
  "description": "Form Builder using drag-and-drop. Uses Quasar Framework and Vue.",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-bundle": "vue-cli-service build --target lib --name q-form-builder ./src/components/index.js",
    "lint": "vue-cli-service lint"
  },
  "main": "dist/q-form-builder.common.js",
  "unpkg": "dist/q-form-builder.umd.min.js",
  "license": "MIT",
  "homepage": "https://github.com/baggachipz/q-form-builder#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/baggachipz/q-form-builder.git"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.1",
    "core-js": "^3.6.4",
    "luhn": "^2.4.0",
    "quasar": "^1.9.13",
    "vue": "^2.6.11",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-plugin-eslint": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-transform-imports": "2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-quasar": "^2.0.0",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "dist/*"
  ]
}
